%%	WRAPPER 'sp/layout.tx' WITH extend = {
%%		js_list  => [],
%%	};

<p> 報酬受取状況</p>
<table border=1>
	<tr>
		<th>期間ID</th>
		<th>報酬を受け取ったか</th>
		<th>報酬を見受け取りにする</th>
	</tr>
	[%- FOR phase IN phase_list -%]
	<tr>
		<td>[%- phase.id -%]</td>
		<td>[%- phase.receive_flg -%]</td>
		<td><a href="[% euri_for('event_debug_exec', module => 'User', method => 'reset_prize_receive_flg', phase_id => phase.id) %]">実行</a></td>
	</tr>
	[%- END -%]
</table>


<td><a href="[% euri_for('event_debug_exec', module => 'User', method => 'reset_user_data') %]">ユーザーデータのリセット</a></td>

%% END;
