%%	WRAPPER 'sp/layout.tx' WITH extend = {
%%		css_list => [ static_file('css/compile/event_' _ econf.event_id _ '.css') ],
%%	};

[% IF 0 %]
	開催期間<br>
	<span class="event-day-text">[% date_mmdd_youbi_hhmm('%d/%d(%s)%02d:%02d', econf.opened_at) %]-[% date_mmdd_youbi_hhmm('%d/%d(%s)%02d:%02d', econf.closed_at - 1) %]</span>

	<img src="[% tag.user_info.avatar_image_url %]" width="[% CON.SZ34 %]"><br>
	[% tag.user_info.nickname %]<br>
	point:[% tag.user_info.point %]<br>

	<img src="[% tag.partner_user_info.avatar_image_url %]" width="[% CON.SZ34 %]"><br>
	[% tag.partner_user_info.nickname %]<br>
	point:[% tag.partner_user_info.point %]<br>

	合計：[% tag.total_point %]<br>

		<a href="[% euri_for('event_prize') %]">報酬一覧</a>


	指令リスト
	[% FOR quest IN quest.quest_list %]
		[% quest.quest_id %]<br>
		[% quest.quest_name %]<br>
		[% quest.achieved_num %]<br>
		[% quest.partner_achieved_num %]<br>
		[% quest.required_num %]<br>
		[% quest.description %]<br>
		[% quest.destination_url %]<br>
	[% END %]
	[% IF quest.next_new_quest_opened_at %]
		[% date_mmdd('%02d/%02d', quest.next_new_quest_opened_at) %]から新指令予定
	[% END %]
	<a href="[% euri_for('event_quest_list') %]">指令一覧</a>

	[% IF chat.chat_html %]
	<h2 class="title-small">ｶﾝﾊﾟﾆｰ専用ﾁｬｯﾄ</h2>
		[% chat.chat_html | raw %]
		<a href="_chat_app" data-mbgaui-anchors="">もっと見る</a>
	[% END %]
[% END %]

<div class="event-2009 index">
	[% INCLUDE 'sp/event/' _ econf.event_id _ '/inc/header.inc' %]

	<h2 class="title-big">
		指令進捗
	</h2>
	<div class="partner-info-wrap">
		<div class="aba-container">
			<div class="my-info info-area">
				<a href="_kaito_u?k=[% tag.user_info.kaito_id %]">
					<img src="[% tag.user_info.avatar_image_url %]" width="60">
				</a>

				<span class="name">[% tag.user_info.nickname %]</span>
				<div class="user-point">
					[% tag.user_info.point %]pt
				</div>
			</div>
			
			<div class="icon-gun"></div>

			<div class="partner-info info-area">
				<a href="_kaito_u?k=[% tag.partner_user_info.kaito_id %]">
					<img src="[% tag.partner_user_info.avatar_image_url %]" width="60">
				</a>

				<span class="name">[% tag.partner_user_info.nickname %]</span>
				<div class="user-point">
					[% tag.partner_user_info.point %]pt
				</div>
			</div>
		</div>

		<div class="totale-point-container">
			<div class="totale-point">
				合計：[% tag.total_point %]pt
			</div>
		</div>
		[% IF next_prize %]
			<div class="clear-message">
				指令をクリアしてptを貯めよう！<br>
				合計[% next_prize.required_point %]pt達成で
				[% FOREACH content IN next_prize.prize.contents %]
					[% INCLUDE 'sp/event/2009/inc/prize_name.inc' WITH prize = next_prize.prize content = content %]
				[% END %]
				をGET!<br>
			</div>
		[% END %]

		<a href="[% euri_for('event_prize') %]" class="btn-more">報酬一覧</a>
	</div>
	<h2 class="title-big">
		現在公開中の指令
	</h2>
	<ul class="quest-list-area">
		[% FOR quest IN quest.quest_list %]
			<li>
				<a href="[% IF quest.quest_id == 3 %]_kaito_u?k=[% tag.partner_user_info.kaito_id %][% ELSE %][% quest.destination_url %][% END %]" class="wrap-list open-list">
					[% IF quest.is_cleared || quest.partner_is_cleared %]
						<div class="[% IF quest.is_cleared && quest.partner_is_cleared %]icon-crown-big[% ELSIF quest.partner_is_cleared || quest.is_cleared %] icon-crown-small[% END %]">
							アイコン
						</div>
					[% END %]
					<div class="quest-name">
						[% quest.description | h2z  %]
						
					</div>
					<div>
						<div class="point-text">各<span class="color-yellow">[% quest.point %]pt</span>獲得</div>
						<div class="achieved-area">
							<div class="my-achieved">
								[% IF quest.is_cleared %]
									<span class="text-cleared">達成</span>
								[% ELSE %]
									[% quest.achieved_num %]/[% quest.required_num %]
								[% END %]
							</div>
							<div class="partner-achieved">
								[% IF quest.partner_is_cleared %]
									<span class="text-cleared">達成</span>
								[% ELSE %]
									[% quest.partner_achieved_num %]/[% quest.required_num %]
								[% END %]
							</div>
						</div>
					</div>
					<span class="label-quest">指令[% quest.quest_id %]</span>
				</a>
			</li>
		[% END %]
	</ul>

	[% IF quest.next_new_quest_opened_at %]
		<div class="new-quest-info">
			%% phase_id = quest.information_phase_id;
			<p>[% date_mmdd('%02d/%02d', quest.next_new_quest_opened_at) %] [% er.get('information').$phase_id %]</p>
		</div>
	[% END %]
	
	<a href="[% euri_for('event_quest_list') %]" class="btn-more">指令一覧</a>

	[% IF chat.chat_html %]
		<h2 class="title-small">[% er.get('title') %] 専用チャット</h2>
		[% chat.chat_html | raw %]
		<a href="_chat_app" data-mbgaui-anchors="" class="btn-more">もっと見る</a>
	[% END %]

	<div class="event-notice-container">
		※年齢制限でチャットができない場合があります。年齢制限がある場合はウィンクコメントを使用してください。<br>
		※一部指令は達成可能期間が限られておりますのでご注意ください。<br>
		※指令達成後、「相棒との特別指令」ページに遷移時にptが加算されます。<br>
		※指令「リスト3まで進め」は、相棒結成時に既にリスト3以上に至っていた場合ショットパック使用時に達成となります。<br>
		※指令「怪盗ランクを昇格させろ」は、GODランクの場合は維持でも達成となります。<br>
	</div>

	[% INCLUDE 'sp/event/' _ econf.event_id _ '/inc/footer.inc' WITH page = 'top' %]
</div>

[% END %]
