%%	WRAPPER 'sp/layout.tx' WITH extend = {
%%		css_list => [ static_file('css/compile/event_' _ econf.event_id _ '.css') ],
%%	};

<div class="event-2009 intro">
	[% INCLUDE 'sp/event/' _ econf.event_id _ '/inc/header.inc' %]
	[% INCLUDE 'sp/event/' _ econf.event_id _ '/inc/pre_top.inc' %]

	[% IF !has_entried %]
		<a href="[%- euri_for('event') -%]"class="btn-main sprite-common-pe mt10 mb15" data-mbgaui-anchors="">参加する</a>
	[% END %]
	
	[% INCLUDE 'sp/event/' _ econf.event_id _ '/inc/footer.inc' WITH page = 'intro' %]
	
</div>
[% END %]
