%%	WRAPPER 'sp/layout.tx' WITH extend = {
%%		css_list => [ static_file('css/compile/event_' _ econf.event_id _ '.css') ],
%%	};

<div class="event-2009 partner-list">

	[% INCLUDE 'sp/event/' _ econf.event_id _ '/inc/header.inc' %]

	<h2 class="title-big">
		ともにミッションに挑む相棒をきめろ!
	</h2>

	[% FOR candidate IN candidates_list %]
		<section class="[% IF candidate.chara_type == 1 %]physical-user physical[% ELSIF candidate.chara_type == 2 %]brain-user brain[% ELSIF candidate.chara_type == 3 %]sexy-user sexy[% END %] user-list-wrap">
			<h3><a href="_kaito_u?k=[% candidate.kaito_id %]"><strong>[% candidate.nickname %]</strong>([% IF candidate.chara_type == 1 %]肉体派[% ELSIF candidate.chara_type == 2 %]頭脳派[% ELSIF candidate.chara_type == 3 %]セクシー派[% END %])</a></h3>
			<ul>
				<li>レベル: [% candidate.lv %]</li>
				<li>仲　間: [% candidate.friend_num %]</li>
			</ul>
			<figure>
				<a href="_kaito_u?k=[% candidate.kaito_id %]"><img src="[% candidate.avatar_image_url %]" width="60"  height="80"></a>
			</figure>
			<a href="[% euri_for('event_partner_match', kaito_id => candidate.kaito_id, token => candidate.token) %]" class="battle-btn">組む</a><br>
		</section>
	[% END %]

	[% INCLUDE 'sp/event/' _ econf.event_id _ '/inc/footer.inc' %]

</div>

[% END %]
