%%	WRAPPER 'sp/layout.tx' WITH extend = {
%%		css_list => [ static_file('css/compile/event_' _ econf.event_id _ '.css') ],
%%	};


<div class="event-2009 quest-list">
	[% INCLUDE 'sp/event/' _ econf.event_id _ '/inc/header.inc' %]

	<h2 class="title-big">
		全指令リスト
	</h2>

	<ul class="quest-list-area">
		[% FOR quest IN quest_list %]
			[% IF quest.is_open %]
				<li>
					[% IF quest.is_cleared && quest.partner_is_cleared #両方達成 %]
						<div class="wrap-list open-list">
							<div class="[% IF quest.is_cleared && quest.partner_is_cleared %]icon-crown-big[% ELSIF quest.partner_is_cleared || quest.is_cleared %] icon-crown-small[% END %]">
								アイコン
							</div>						
							<div class="quest-name">
								[% quest.description | h2z %]
							</div>
							<div>
								<div class="point-text">各<span class="color-yellow">[% quest.point %]pt</span>獲得</div>
								<div class="achieved-area">
									<div class="my-achieved">
										[% IF quest.is_cleared %]
											<span class="text-cleared">達成</span>
										[% ELSE %]
											[% quest.achieved_num %]/[% quest.required_num %]
										[% END %]
									</div>
									<div class="partner-achieved">
										[% IF quest.partner_is_cleared %]
											<span class="text-cleared">達成</span>
										[% ELSE %]
											[% quest.partner_achieved_num %]/[% quest.required_num %]
										[% END %]
									</div>
								</div>
							</div>
							<span class="label-quest">指令[% quest.quest_id %]</span>
						</div>
					[% ELSE #未達・チャレンジ可能・片方達成 %]

						<a href="[% IF quest.quest_id == 3 %]_kaito_u?k=[% user.partner_kaito_id %][% ELSE %][% quest.destination_url %][% END %]"  class="wrap-list open-list">
							[% IF quest.is_cleared || quest.partner_is_cleared %]
								<div class="[% IF quest.is_cleared && quest.partner_is_cleared %]icon-crown-big[% ELSIF quest.partner_is_cleared || quest.is_cleared %] icon-crown-small[% END %]">
									アイコン
								</div>
							[% END %]						
							<div class="quest-name">
								[% quest.description | h2z  %]
							</div>

							<div>
								<div class="point-text">各<span class="color-yellow">[% quest.point %]pt</span>獲得</div>
								<div class="achieved-area">
									<div class="my-achieved">
										[% IF quest.is_cleared %]
											<span class="text-cleared">達成</span>
										[% ELSE %]
											[% quest.achieved_num %]/[% quest.required_num %]
										[% END %]
									</div>
									<div class="partner-achieved">
										[% IF quest.partner_is_cleared %]
											<span class="text-cleared">達成</span>
										[% ELSE %]
											[% quest.partner_achieved_num %]/[% quest.required_num %]
										[% END %]
									</div>
								</div>
							</div>
							<span class="label-quest">指令[% quest.quest_id %]</span>
						</a>
					[% END %]
				</li>

			[% ELSIF quest.is_to_be_opened %]

				<li>
					<div class="wrap-list next-open-list">
						<div class="quest-name">
							???[% date_mmddhhmm('%02d/%02d %d:%02d', quest.opened_at) %]開始
						</div>
						<span class="label-quest">指令[% quest.quest_id %]</span>
					</div>	
				</li>

			[% ELSIF quest.is_closed  %]
				<li>
					<div class="wrap-list cover-cleared">
						[% IF quest.is_cleared || quest.partner_is_cleared %]
							<div class="[% IF quest.is_cleared && quest.partner_is_cleared %]icon-crown-big[% ELSIF quest.partner_is_cleared || quest.is_cleared %] icon-crown-small[% END %]">
								アイコン
							</div>
						[% END %]
						<div class="quest-name">
							[% quest.description | h2z  %]
						</div>
						<div class="achieved-area">
							<div class="my-achieved">
								[% IF quest.is_cleared %]
									<span class="text-cleared">達成</span>
								[% ELSE %]
									[% quest.achieved_num %]/[% quest.required_num %]
								[% END %]
							</div>
							<div class="partner-achieved">
								[% IF quest.partner_is_cleared %]
									<span class="text-cleared">達成</span>
								[% ELSE %]
									[% quest.partner_achieved_num %]/[% quest.required_num %]
								[% END %]
							</div>
						</div>
						<span class="label-quest">指令[% quest.quest_id %]</span>
					</div>	
				</li>

			[% END %]
			
		[% END %]
	</ul>

	<div class="event-notice-container">
		※一部指令は達成可能期間が限られておりますのでご注意ください。<br>
		※指令達成後、「相棒との特別指令」ページに遷移時にptが加算されます。
	</div>

	[% INCLUDE 'sp/event/' _ econf.event_id _ '/inc/footer.inc' %]

</div>
[% IF 0 %]
指令リスト
[% FOR quest IN quest_list %]
	[% quest.quest_id %]<br>
	[% quest.quest_name %]<br>
	[% quest.achieved_num %]<br>
	[% quest.partner_achieved_num %]<br>
	[% quest.required_num %]<br>
	[% quest.description %]<br>
	[% quest.destination_url %]<br>
[% END %]
[% END %]
[% END %]
