%%	WRAPPER 'sp/layout.tx' WITH extend = {
%%		css_list => [ static_file('css/compile/event_' _ econf.event_id _ '.css') ],
%%	};

<div class="event-2009 help">
	<h3 class="title-small">イベント詳細</h3>

	<ul class="johoya-comment">
		<li>
			イベントのことは俺が教えるぞ。
		</li>
		<li>
			情報屋
		</li>
	</ul>

	[% FOREACH category IN category_list %]
		<h3 class="title-small category-title">[% category.title %]</h3>
		<ul class="help-link-list">
			[% FOREACH content IN category.contents %]
			    <li>
			    	<a href="[% euri_for('event_help_content', id => content.id) %]" data-mbgaui-anchors="">[% content.title | h2z %]</a>
			    </li>
			[% END %]
		</ul>
	[% END %]
	
	<div class="mt15">
		[% INCLUDE 'sp/event/' _ econf.event_id _ '/inc/footer.inc' WITH page = 'help' %]
	</div>
</div>
[% END %]

